<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_news"
        android:title="@string/add_news"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_depart"
        android:title="@string/add_depart"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/sign_out"
        android:title="@string/sign_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>